<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Galaxy Dodge Ultimate</title>
<style>
body { margin:0; overflow:hidden; background:black; touch-action:none; }
canvas { display:block; margin:0 auto; background:black; }
</style>
</head>
<body>
<canvas id="game"></canvas>
<script>
const canvas=document.getElementById("game"),ctx=canvas.getContext("2d");
canvas.width=innerWidth;canvas.height=innerHeight;

let state="menu"; // menu, game, gameover
let score=0,best=Number(localStorage.getItem("bestScore")||0);
let player={x:canvas.width/2,y:canvas.height-120,size:35,hp:3,shield:0};
let bullets=[],obstacles=[],particles=[];
let obstacleSpeed=2,spawnRate=120,difficulty=0.3,boost=false,lastTouch=null;

function reset(){
score=0;player.hp=3;player.shield=0;obstacles=[];bullets=[];particles=[];
obstacleSpeed=2;spawnRate=120;difficulty=0.3;
}

function spawnObstacle(){
obstacles.push({x:Math.random()*(canvas.width-50),y:-50,size:50,hp:1});
}

// audio
function beep(f,d){try{let a=new AudioContext(),o=a.createOscillator(),g=a.createGain();o.connect(g);g.connect(a.destination);
o.frequency.value=f;o.start();o.stop(a.currentTime+d);g.gain.exponentialRampToValueAtTime(.0001,a.currentTime+d);}catch(e){}}

// input
let dragging=false;
function movePlayerTo(x,y){player.x=x;player.y=y;}

canvas.addEventListener("touchstart",e=>{
dragging=true;let t=e.touches[0];lastTouch={x:t.clientX,y:t.clientY,time:Date.now()};
});
canvas.addEventListener("touchmove",e=>{
if(!dragging)return;let t=e.touches[0];
movePlayerTo(t.clientX,t.clientY);
});
canvas.addEventListener("touchend",e=>{
dragging=false;
if(lastTouch){
let dt=Date.now()-lastTouch.time;
let dy=lastTouch.y-player.y;
if(dt<200 && dy>80){boost=true;setTimeout(()=>boost=false,400);beep(600,.05);}
lastTouch=null;
}
});

canvas.addEventListener("mousedown",e=>{
if(state==="menu"){state="game";reset();return;}
dragging=true;movePlayerTo(e.clientX,e.clientY);
});
canvas.addEventListener("mousemove",e=>{if(dragging)movePlayerTo(e.clientX,e.clientY);});
canvas.addEventListener("mouseup",()=>dragging=false);

// tap shoot mobile
canvas.addEventListener("touchend",e=>{
if(state==="game"){
bullets.push({x:player.x,y:player.y-40,vy:-8});
beep(800,.05);
}
});

// click shoot pc
canvas.addEventListener("click",e=>{
if(state==="game"){bullets.push({x:player.x,y:player.y-40,vy:-8});beep(800,.05);}
});

function update(){
if(state!=="game")return;
if(Math.random()<1/spawnRate)spawnObstacle();
difficulty+=.0003;obstacleSpeed+=.00015;spawnRate=Math.max(45,spawnRate-.002);
if(boost)player.y-=6;
bullets.forEach(b=>b.y+=b.vy);
bullets=bullets.filter(b=>b.y>-50);
obstacles.forEach(o=>{
o.y+=obstacleSpeed;
bullets.forEach(b=>{
let dx=b.x-(o.x+o.size/2),dy=b.y-(o.y+o.size/2),d=Math.hypot(dx,dy);
if(d<o.size/2){o.hp=0;score++;b.y=-999;particles.push({x:o.x,y:o.y,v:2,t:20});beep(200,.04);}
});
});
obstacles=obstacles.filter(o=>{
if(o.y>canvas.height){score++;return false;}
if(o.hp<=0)return false;
let dx=player.x-(o.x+o.size/2),dy=player.y-(o.y+o.size/2),d=Math.hypot(dx,dy);
if(d<player.size+o.size/2){
if(player.shield>0){player.shield--;o.hp=0;beep(150,.05);return false;}
player.hp--;o.hp=0;beep(120,.1);
if(player.hp<=0){state="gameover";best=Math.max(best,score);localStorage.setItem("bestScore",best);}
return false;
}
return true;
});
particles.forEach(p=>{p.t--;});
particles=particles.filter(p=>p.t>0);
}

function drawParallax(){
ctx.fillStyle="black";ctx.fillRect(0,0,canvas.width,canvas.height);
for(let i=0;i<200;i++){
ctx.fillStyle="white";
let y=(i*50+(Date.now()/50))%canvas.height;
ctx.fillRect((i*23)%canvas.width,y,2,2);
}
}

function drawPlayer(){
ctx.fillStyle=player.shield>0?"cyan":"aqua";
ctx.beginPath();
ctx.moveTo(player.x,player.y-player.size);
ctx.lineTo(player.x-player.size,player.y+player.size);
ctx.lineTo(player.x+player.size,player.y+player.size);
ctx.closePath();ctx.fill();
}

function drawBullets(){
ctx.fillStyle="yellow";
bullets.forEach(b=>ctx.fillRect(b.x-3,b.y-10,6,12));
}

function drawObstacles(){
ctx.fillStyle="white";
obstacles.forEach(o=>{
ctx.beginPath();
ctx.arc(o.x+o.size/2,o.y+o.size/2,o.size/2,0,Math.PI*2);
ctx.fill();
});
}

function drawParticles(){
ctx.fillStyle="orange";
particles.forEach(p=>ctx.fillRect(p.x,p.y,p.v,p.v));
}

function drawHUD(){
ctx.fillStyle="white";ctx.font="24px Arial";
ctx.fillText("Score: "+score,20,40);
ctx.fillText("Best: "+best,20,70);
ctx.fillText("HP: "+player.hp,canvas.width-120,40);
if(player.shield>0)ctx.fillText("Shield: "+player.shield,canvas.width-180,70);
}

function drawMenu(){
ctx.fillStyle="white";ctx.font="40px Arial";
ctx.fillText("GALAXY DODGE",canvas.width/2-170,canvas.height/2-40);
ctx.font="24px Arial";
ctx.fillText("Tap/Click to Start",canvas.width/2-100,canvas.height/2+10);
}

function drawGameOver(){
ctx.fillStyle="red";ctx.font="40px Arial";
ctx.fillText("GAME OVER",canvas.width/2-130,canvas.height/2-20);
ctx.font="24px Arial";
ctx.fillStyle="white";
ctx.fillText("Tap to restart",canvas.width/2-80,canvas.height/2+20);
}

function draw(){
drawParallax();
if(state==="menu")drawMenu();
if(state==="game"){
drawPlayer();drawBullets();drawObstacles();drawParticles();drawHUD();
}
if(state==="gameover"){drawPlayer();drawObstacles();drawParticles();drawHUD();drawGameOver();}
}

function loop(){update();draw();requestAnimationFrame(loop);}
loop();
</script>
</body>
</html>
